<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109507253-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109507253-1');
    </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Munich Restaurant Guide">
    <meta name="author" content="Mysterious Munich">

    <title>Mysterious Munich - Imprint</title>

    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/gallery-materialize.css" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <script src="https://use.fontawesome.com/c13554c783.js"></script>
  </head>

  <body>

    <!-- Navbar and Header -->
    <nav class="nav-extended mm-black">
      <div class="nav-wrapper container">
        <a href="index.html" class="brand-logo mm-rosegold-text"><i class="material-icons">camera</i>Mysterious Munich</a>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="./index.html" class="mm-rosegold-text">Home</a></li>
          <li class="active"><a href="./about.html" class="mm-rosegold-text">About Us</a></li>
          <li><a href="./imprint.html" class="mm-rosegold-text">Imprint</a></li>
          <li><a href="https://www.instagram.com/mysterious_munich/" target="_blank" class="mm-rosegold-text"><i class="fa fa-instagram fa-2x"></i></a></li>
        </ul>
        <div class="nav-header center">
          <h1 class="mm-rosegold-text">MYSTERIOUS MUNICH</h1>
          <div class="tagline mm-rosegold-text">The Fine Dining Guide</div>
        </div>
      </div>
    </nav>
    <ul class="side-nav" id="nav-mobile">
      <li><a href="./index.html"><i class="material-icons">home</i>Home</a></li>
      <li class="active"><a href="./about.html"><i class="material-icons">face</i>About Us</a></li>
      <li><a href="./imprint.html"><i class="material-icons">note</i>Imprint</a></li>
      <li><a href="https://www.instagram.com/mysterious_munich/" target="_blank"><i class="fa fa-instagram fa-2x"></i>Instagram</a></li>
    </ul>

    <!-- Imprint Content -->
    <div id="documentation" class="section gray">
      <div class="container">
        <div class="row">
          <div class="col s12 l9">
            <div id="gallery-expand">
              <h3>About Us</h3>
              <p class="caption">Eine Subline über Ricarda und Christian.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Core Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="js/color-thief.min.js"></script>
    <script src="js/galleryExpand.js"></script>
    <script src="js/init.js"></script>

  </body>
</html>
